# kmp-existing-project-workshop

./: .gitmodules
end/kmmbridge/news-reader-android/: settings.gradle.kts
end/kmmbridge/news-reader-android/app/: build.gradle.kts
end/kmmbridge/news-reader-android/gradle/: libs.versions.toml
end/kmmbridge/news-reader-android/gradle/wrapper/: gradle-wrapper.properties
end/kmmbridge/news-reader-ios/NewsReader.xcodeproj/: project.pbxproj
end/kmmbridge/news-reader-ios/NewsReader/presentation/: MainViewModel.swift  UiState.swift
end/kmmbridge/news-reader-ios/NewsReaderTests/: NewsReaderTests.swift
end/kmmbridge/news-reader-ios/NewsReaderUITests/: NewsReaderUITestsLaunchTests.swift
end/local-spm/news-reader-android/app/: build.gradle.kts
end/local-spm/news-reader-ios/NewsReader/presentation/: ContentView.swift
end/local-spm/news-reader-kmp/: build.gradle.kts
end/local-spm/news-reader-kmp/shared/: build.gradle.kts
end/news-reader-android/: settings.gradle.kts
end/news-reader-android/gradle/: libs.versions.toml
end/news-reader-ios/NewsReader.xcodeproj/: project.pbxproj
end/news-reader-kmp/gradle/: libs.versions.toml
end/news-reader-kmp/shared/: build.gradle.kts
end/self-publish/news-reader-android/: .gitignore  settings.gradle.kts
end/self-publish/news-reader-android/app/: build.gradle.kts
end/self-publish/news-reader-android/gradle/: libs.versions.toml
end/self-publish/news-reader-ios/NewsReader/: NewsReaderApp.swift
end/self-publish/news-reader-ios/NewsReader.xcodeproj/: project.pbxproj
end/self-publish/news-reader-ios/NewsReader/presentation/: ContentView.swift
start/news-reader-android/: build.gradle.kts
start/news-reader-android/app/: build.gradle.kts
start/news-reader-android/app/src/main/: AndroidManifest.xml
start/news-reader-android/gradle/: libs.versions.toml
start/news-reader-ios/NewsReader/: NewsReaderApp.swift
start/news-reader-ios/NewsReader.xcodeproj/: project.pbxproj
start/news-reader-ios/NewsReader.xcodeproj/project.xcworkspace/xcuserdata/mg.xcuserdatad/: UserInterfaceState.xcuserstate
start/news-reader-ios/NewsReader/data/: Database.swift  NewsDTO.swift
start/news-reader-ios/NewsReader/domain/: DateFormatter.swift  News.swift  NewsRepository.swift
start/news-reader-ios/NewsReader/presentation/: ContentView.swift  MainViewModel.swift  UiState.swift
start/news-reader-ios/NewsReaderUITests/: NewsReaderUITests.swift
(+26 files in other folders)
